<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marcosevaristo.tcc001.fragments.AbaFavoritos">

    <ListView
        android:id="@+id/listaLinhasFavoritas"
        android:layout_marginTop="@dimen/marginTopListItensComAppBarTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItensHeight" />

</RelativeLayout>
