<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marcosevaristo.tcc001.fragments.AbaBuscar">

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listaLinhas"
        android:layout_marginTop="@dimen/marginTopListItensComAppBarTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItensHeight" />

    <EditText
        android:id="@+id/etBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/fab_menu"
        android:layout_toStartOf="@id/fab_menu"
        android:visibility="gone"
        android:focusable="true"
        android:maxLength="30"
        android:inputType="number"
        android:hint="@string/hintBuscar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_troca_municipio"
        android:src="@drawable/ic_swap_horiz_black_24dp"
        android:backgroundTint="@color/greyButtons"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fab_small_sides_margin"
        android:layout_marginEnd="@dimen/fab_small_sides_margin"
        android:layout_marginBottom="@dimen/fab_margin_3"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:src="@drawable/ic_search_black_24dp"
        android:backgroundTint="@color/greyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_small_sides_margin"
        android:layout_marginRight="@dimen/fab_small_sides_margin"
        android:layout_marginBottom="@dimen/fab_margin_2"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>